<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.com.course.controller.indexController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="306.0" opacity="0.72" prefHeight="17.0" prefWidth="107.0" text="PASSWORD" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label contentDisplay="CENTER" layoutX="148.0" layoutY="125.0" prefHeight="17.0" prefWidth="107.0" text="             AD" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="175.0" opacity="0.88" prefHeight="17.0" prefWidth="107.0" text="SOYAD" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="219.0" opacity="0.72" prefHeight="17.0" prefWidth="107.0" text="PIN" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="263.0" opacity="0.72" prefHeight="17.0" prefWidth="107.0" text="EMAIL" textOverrun="CENTER_WORD_ELLIPSIS" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="349.0" opacity="0.72" prefHeight="17.0" prefWidth="107.0" text="PERSON TYPE" textOverrun="CENTER_WORD_ELLIPSIS" />
            <TextField fx:id="userName" layoutX="285.0" layoutY="121.0" prefHeight="25.0" prefWidth="166.0" />
            <TextField fx:id="userSurname" layoutX="286.0" layoutY="171.0" prefHeight="25.0" prefWidth="166.0" />
            <TextField fx:id="userPin" layoutX="286.0" layoutY="215.0" prefHeight="25.0" prefWidth="166.0" />
            <TextField fx:id="userEmail" layoutX="286.0" layoutY="259.0" prefHeight="25.0" prefWidth="166.0" />
            <PasswordField fx:id="userPassword" layoutX="286.0" layoutY="302.0" prefHeight="25.0" prefWidth="166.0" />
            <ComboBox fx:id="userPersonType" layoutX="286.0" layoutY="345.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="147.0" layoutY="14.0" text="UFM STUDENTS">
               <font>
                  <Font name="Constantia" size="43.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.21904761904761905" endY="1.0" startX="0.8">
                     <stops>
                        <Stop color="#37cd1ae3" />
                        <Stop color="#da1e1e" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="buttonDaxilEt" layoutX="286.0" layoutY="388.0" mnemonicParsing="false" onAction="#addUser" prefHeight="29.0" prefWidth="166.0" text="Add User" textFill="#5b0000">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Button>
            <Label fx:id="requestMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="394.0" prefHeight="17.0" prefWidth="166.0" textFill="#3fd01f" />
            <Button fx:id="ShowUserButton" layoutX="344.0" layoutY="428.0" mnemonicParsing="false" onAction="#showUsers" prefHeight="25.0" prefWidth="107.0" text="Show Users" textFill="#5b0000">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
